<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity">

    <RadioGroup
        android:id="@+id/radioGroupTan"
        android:layout_width="99dp"
        android:layout_height="77dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:checkedButton="@id/radioButtonTan0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestionTan">

        <RadioButton
            android:id="@+id/radioButtonTan0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/amiko_semibold"
            android:text="@string/zero_value"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButtonTan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/amiko_semibold"
            android:text="@string/one_value"
            android:textSize="24sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewQuestionTan"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="@string/title_question_one_C"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <RadioGroup
        android:id="@+id/radioGroupCos"
        android:layout_width="99dp"
        android:layout_height="77dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:checkedButton="@+id/radioButtonCos0"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupTan"
        app:layout_constraintStart_toEndOf="@+id/radioGroupSen"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestionCos">

        <RadioButton
            android:id="@+id/radioButtonCos0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/amiko_semibold"
            android:text="@string/zero_value"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButtonCos1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/amiko_semibold"
            android:text="@string/one_value"
            android:textSize="24sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewQuestionCos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="@string/title_question_one_B"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewQuestionTan"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toEndOf="@+id/textViewQuestionSen"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="@string/title_activity_select"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupSen"
        android:layout_width="99dp"
        android:layout_height="77dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:checkedButton="@id/radioButtonSen0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestionSen">

        <RadioButton
            android:id="@+id/radioButtonSen0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/amiko_semibold"
            android:text="@string/zero_value"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButtonSen1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/amiko_semibold"
            android:text="@string/one_value"
            android:textSize="24sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewQuestionSen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="@string/title_question_one_A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewTitleSecond"
        android:layout_width="353dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="@string/title_question_two"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupCos" />

    <CheckBox
        android:id="@+id/checkBoxTan90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="@string/tan_value"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleSecond" />

    <CheckBox
        android:id="@+id/checkBoxSen30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="@string/sen_value"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxTan90" />

    <CheckBox
        android:id="@+id/checkBoxCos60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="@string/cos_value"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSen30" />

    <Button
        android:id="@+id/buttonShowResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="?attr/colorPrimaryDark"
        android:fontFamily="@font/amiko_semibold"
        android:text="@string/button_text_resolution"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxCos60" />

</android.support.constraint.ConstraintLayout>